<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19-PS23034-Tran Minh Loc</title>
    <style>
        body{
            max-width: 450px;
            margin: 0 auto;
            padding: 10px 30px;
            box-shadow: 5px 5px 10px black ;
        }
        .form-group{
            margin: 10px 20px;
        }
        .form-control{
            margin: 10px 0px;
            padding: 5px;
            border: none;
            border-radius: 4px;
            width: 200px;
            box-shadow: 0 0 4px black;
            color: orangered;
            display: block;
            outline: none;
        }
        .form-control:focus{
            box-shadow: 0 0 4px orangered;
            color: black;
        }
        .form-button{
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 3px gray;
            padding: 5px 10px;
            outline: none;
        }
        .form-button:focus{
            box-shadow: 0 0 4px orangered;
            color: orangered;
        }
    </style>
</head>
<body>
    <form action="dangnhap">
        <div class="form-group">
            <label >User name :</label>
            <input type="text" name="username" class="form-control">
        </div>
        <div class="form-group">
            <label >Password :</label>
            <input type="password" name="password " class="form-control">
        </div>
        <div class="form-group">
            <input type="checkbox"> Remember me ?
        </div>
        <hr align="left" width="210px">
        <input type="submit" value="Login" class="form-button">
    </form>
</body>
</html>